@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --color-white: white;
    --color-blue: #60a5fa;
    --color-side-main-card: #facc15a1;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark: #363949;
    --color-background: #f6f6f9;
    --color-info-dark: #7d8da1;
    --color-dark-variant: #677483;
    --color-light-blue: #bfdbfe;

    --card-border-radius: 0.4rem;
    --top-nav-btn-radius: 3rem;

    --card-padding: 1.8rem;
    --button-padding: 0.8rem 2.5rem; 

    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: roboto, sans-serif;
    font-size: 0.88rem;
    background: black;
    overflow-x: hidden;
    color: var(--color-dark)
}

img {
    display: block;
    width: 100%;
}

.container {
    background: var(--color-background);
    display: grid;
    width: 96%;
    margin: 0 auto;
    grid-template-areas:
    "sidebar nav nav nav"
    "sidebar content content content";
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
}

a {
    color: var(--color-white);
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.profile-picture {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.logo-name {
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

/* Sidebar */
aside {
    grid-area: sidebar;
    background: var(--color-blue);
    height: 100vh;
}

aside .dashboard {
    color: var(--color-white);
    font-size: 1.5rem;
}

aside .top .logo-name {
    display: flex;
    gap: 1rem;
    margin-left: 1.5rem;
}

aside .top span {
    color: var(--color-white);
    font-size: 2.5rem;
}

.top {
    margin: 1.8rem auto;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 1rem;
}

aside .sidebar a {
    display: flex;
    margin-left: 1.5rem;
    align-items: center;
    gap: 1rem;
    position: relative;
    height: 3.7rem;
    font-size: 1rem;
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar a span {
    font-size: 2rem;
    transition: all 300ms ease;
}

aside .sidebar a.groups {
    margin-bottom: 2rem;
}

/* Right side */
 
/* Nav */
.nav {
    grid-area: nav;
    padding: 1rem 3rem;
    border-bottom: 2px solid rgb(219, 219, 219);
    top: 0;
    box-shadow: 0 4px 2px -2px var(--color-light);
}

.nav a {
    color: var(--color-dark);
} 

/* Top nav */
.nav input {
    background: var(--color-light-blue);
    width: 40rem;
    border-radius: var(--top-nav-btn-radius);
    height: 1.7rem;
}

.nav .top-nav {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-bottom: 2.5rem;
}

.search {
    display: flex;
    align-items: center;
    margin-right: auto;
    width: 100%;
    gap: 1rem;
}

.nav .profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 800;
    gap: 2rem;
  }

  /* Bottom nav */
 
.nav .bottom-nav {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav .greeting {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav .bottom-nav .btn {
    padding: var(--button-padding);
    color: var(--color-white);
    background: var(--color-blue);
    border-radius: var(--top-nav-btn-radius);
}

.buttons {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

/* Main content */

.main-content {
    background: var(--color-light-blue);
    grid-area: content;
    padding: 2rem 1.5rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.main-content .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3rem;
}

.main-content .your-projects {
    margin-bottom: 2rem;
}

.main-content .announcements-tittle {
    margin-bottom: 2rem;
}

.main-content .icons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.card {
    background: var(--color-background);
    padding: 2rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    border-left: 10px solid var(--color-side-main-card)
}

/* Announcements Side */

.announcements-trending-side {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announce-cards {
    background: var(--color-background);
    padding: 2rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
}

.card-1 {
    border-bottom: 1px solid gray;
    margin-bottom: 0.7rem;
    padding-bottom: 0.7rem;
}

.trending-cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background: var(--color-background);
    padding: 2rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
}

.trending-card {
    display: flex;
    align-items: center;
    gap: 1rem;
}